Topic: coding-style.md: add various rules on names at commit 5a3b1ac
       This will become an official OTC policy.
Proposed by: Tomas
Issue link: https://github.com/openssl/technical-policies/pull/48
Public: yes
Opened: 2022-05-25
Closed: 2022-06-02
Accepted: yes   (for: 9, against: 0, abstained: 1, not voted: 0)

   Dmitry     [+1]
   Matt       [+1]
   Pauli      [+1]
   Tim        [+1]
   Richard    [+1]
   Shane      [+1]
   Tomas      [+1]
   Kurt       [+1]
   Matthias   [+1]
   Nicola     [+0]
