Topic: OTC approve the 3.4 source is ready for beta release subject to the daily
and on-push CI tests passing
Proposed by: Matt Caswell
Issue link: https://github.com/openssl/technical-policies/issues/102
Public: yes
Opened: 2024-10-01
Closed: 2024-10-01
Accepted:  yes  (for: 7, against: 0, abstained: 0, not voted: 3)

  Dmitry     [+1]
  Matt       [+1]
  Pauli      [+1]
  Tim        [+1]
  Hugo       [  ]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+1]
  Kurt       [  ]
  Nicola     [+1]  # 2024-10-01
