Topic: Accept #22493 for 3.2 (including the RNG changes)
   subject to normal review process.
Comment: https://github.com/openssl/openssl/pull/22493
Proposed by: Hugo Landau
Issue link: https://github.com/openssl/technical-policies/issues/76
Public: yes
Opened: 2023-10-31
Closed: 2023-10-31
Accepted:  yes  (for: 4, against: 1, abstained: 4, not voted: 2)

  Dmitry     [ 0]
  Matt       [+1]
  Pauli      [+1]
  Tim        [-1]
  Hugo       [+0]
  Richard    [ 0]
  Shane      [ 0]
  Tomas      [+1]
  Kurt       [ 0]     # 2023-11-02
  Matthias   [  ]
  Nicola     [+1]
