Topic: OTC considers PR#17984 as a bug fix and therefore can be backported to
       the 3.0 branch
Proposed by: Matt Caswell
Issue link: https://github.com/openssl/technical-policies/issues/55
Public: yes
Opened: 2022-10-11
Closed: 2022-10-18
Accepted:  yes  (for: 5, against: 2, abstained: 5, not voted: 0)

  Dmitry     [+1]
  Matt       [ 0]
  Pauli      [ 0]
  Tim        [-1]
  Hugo       [+1]
  Richard    [+1]
  Shane      [+1]
  Tomas      [+0]
  Kurt       [-0]
  Matthias   [+1]
  Nicola     [-0]
